PORT=5000

MONGO_URL=mongodb://localhost:27017/test

JWT_SECRET_KEY = WZh6b+1MfwhFVTil1eAl4r0wm+d9ciu7owttyr30KPuKWWseZosVluLoBywRW3247
KEXlyGhrO7sKoWEQp78wUALRSA2TZgftYyZHbe2W9MUR+3FGfoYZgtfF92HbhK0C3Pgcxz+
qYdh7GqKLSgDITFcrUlL+2JEP08PCrbQ895l0EJ0+yAFFp10Tzzg5doOFSzWpxYY1sMN9WI4OQkzY
PtKUrFk/FdqgXewQ0NPSdGkPrxixXAhODZ68rSwdklUxw0ObCKcUEAq9aDI+byhAoFEZktNbfQwIokQ
0GfzThZGrnttNKt2z9eqouKXqld95p6PvNS4ahqnuKX2Xp0MzQ==

STRIPE_SECRET_KEY = sk_test_51Q8f90JuVUX2tKifvGqlM7OgTNioZE7NcS8QtRfc74UQvGmyzX7e8bZjwBSdoKNErEs7l8E39MEQMSXZ2Z2Fd0q000ZtzNSRBF

CLIENT_SITE_URL ='http://localhost:5173'